<html>
<head>
	<title>Photo Galaxy</title>
</head>
<body>  
   <div class="img"> </div>
   <div class="main">
   	<center>
   	<h1>Photo Gallary</h1>	
    <h2>The Solar System</h2>
    </center>
<div class="row">
  <div class="colm">
      <div class="container">
    <div class="card">
      <div class="front"></div>
      <div class="back">
        <div class="t1">
        <h3>The Solar System</h3>
        <h6>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it. The largest of these objects are the eight planets, which in order from the Sun are four terrestrial planets (Mercury, Venus, Earth and Mars); two gas giants (Jupiter and Saturn); and two ice giants (Uranus and Neptune).</h6>
        <h6>The Solar System developed 4.6 billion years ago when a dense region of a molecular cloud collapsed, forming the Sun and a protoplanetary disc.</h6>
        <a href="https://en.wikipedia.org/wiki/Solar_System">Click here to more information...</a>
          </div>
      </div>
    </div>
  </div>
 </div>

<div class="colm">
      <div class="container">
    <div class="card">
      <div class="front1"></div>
      <div class="back">
        <div class="t1">
        <h3>The SUN</h3>
        <h6>The Sun is the star at the center of the Solar System. It is a massive, hot ball of plasma, inflated and heated by energy produced by nuclear fusion reactions at its core. Part of this. The Sun orbits the Galactic Center at a distance of 26,660 light-years. From Earth, it is on average 1AU (1.496×108 km) or about 8 light-minutes away. Its diameter is about 1,391,400 km (864,600 mi; 4.64 LS), 109 times that of Earth. Its mass is about 330,000 times that of Earth, making up about 99.86% of the total mass of the Solar System. Roughly three-quarters of the Sun's mass consists of hydrogen (~73%); 
        </h6>
       <a href="https://en.wikipedia.org/wiki/Sun">Click here to more information...</a>    
      </div>
      </div>
    </div>
  </div>
 </div>

 <div class="colm">
      <div class="container">
    <div class="card">
      <div class="front2"></div>
      <div class="back">
        <div class="t1">
        <h3>The Mercury</h3>
        <h6>Mercury is the smallest planet in the Solar System. It is the closest planet to the sun. It makes one trip around the Sun once every 87.969 days.</h6>
        
        <h6>Less is known about Mercury than about other planets of our Solar System. Even with telescopes only a small, bright crescent can be seen. It is also hard to put a satellite in orbit around it. Two spacecraft have visited Mercury. The first one was Mariner 10. It only made a map of about 45% of the Mercury's surface from 1974 to 1975. The second is the MESSENGER spacecraft, which finished mapping Mercury in March 2013.</h6>
        <a href="https://en.wikipedia.org/wiki/Mercury_(planet)">Click here to more information...</a>  
      </div>
      </div>
    </div>
  </div>
 </div>

 <div class="colm">
      <div class="container">
    <div class="card">
      <div class="front3"></div>
      <div class="back">
        <div class="t1">
        <h3>The Venus</h3>
        <h6>Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth. Venus is notable for having the densest atmosphere of the terrestrial planets, composed mostly of carbon dioxide with a thick, global sulfuric acid cloud cover. These conditions are extreme enough to compress carbon dioxide into a supercritical state close to Venus's surface.</h6>
         <a href="https://en.wikipedia.org/wiki/Venus">Click here to more information...</a> 
        </div>
       </div>
       </div>
    </div>
   </div>

  <div class="colm">
      <div class="container">
    <div class="card">
      <div class="front4"></div>
      <div class="back">
        <div class="t1">
        <h3>The Earth</h3>
        <h6>Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being a water world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. </h6>
        <a href="https://en.wikipedia.org/wiki/Earth">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
 </div>

  <div class="colm">
      <div class="container">
    <div class="card">
      <div class="front5"></div>
      <div class="back">
        <div class="t1">
        <h3>The Mars</h3>
        <h6>Mars is the fourth planet from the Sun. The surface of Mars is orange-red because it is covered in iron(III) oxide dust, giving it the nickname "the Red Planet".[21][22] Mars is among the brightest objects in Earth's sky and its high-contrast albedo features have made it a common subject for telescope viewing. It is classified as a terrestrial planet and is the second smallest of the Solar System's planets with a diameter of 6,779 km (4,212 mi). In terms of orbital motion, a Martian solar day (sol) is equal to 24.5 hours and a Martian solar year is equal to 1.88 Earth years (687 Earth days). Mars has two natural satellites that are small and irregular in shape: Phobos and Deimos.</h6>
        <a href="https://en.wikipedia.org/wiki/Mars">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
 </div>

  <div class="colm">
      <div class="container">
    <div class="card">
      <div class="front6"></div>
      <div class="back">
        <div class="t1">
        <h3>The Jupiter</h3>
        <h6>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm) with an orbital period of 11.86 years. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion.</h6>
        <a href="https://en.wikipedia.org/wiki/Jupiter">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
 </div>

  <div class="colm">
      <div class="container">
    <div class="card">
      <div class="front7"></div>
      <div class="back">
        <div class="t1">
        <h3>The Saturn</h3>
        <h6>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine-and-a-half times that of Earth.[26][27] It has only one-eighth the average density of Earth, but is over 95 times more massive. Even though Saturn is nearly the size of Jupiter, Saturn has less than one-third of Jupiter's mass. Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km) with an orbital period of 29.45 years.</h6>
        <a href="https://en.wikipedia.org/wiki/Saturn">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
 </div>

  <div class="colm">
      <div class="container">
    <div class="card">
      <div class="front8"></div>
      <div class="back">
        <div class="t1">
        <h3>The Uranus</h3>
        <h6>Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which in astronomy is called 'ice' or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature of 49 K (−224 °C; −371 °F) out of all the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation period of 17 hours and 14 minutes. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness.</h6>
        <a href="https://en.wikipedia.org/wiki/Uranus">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
 </div>

   <div class="colm">
      <div class="container">
    <div class="card">
      <div class="front9"></div>
      <div class="back">
        <div class="t1">
        <h3>The Neptune</h3>
        <h6>Neptune, third most massive planet of the solar system and the eighth and outermost planet from the Sun. Because of its great distance from Earth, it cannot be seen with the unaided eye. With a small telescope, it appears as a tiny, faint blue-green disk. It is designated by the symbol ♆</h6>
        <h6>Neptune is named for the Roman god of the sea, who is identified with the Greek deity Poseidon, a son of the Titan Cronus (the Roman god Saturn) and a brother of Zeus (the Roman god Jupiter). </h6>
          <a href="https://www.britannica.com/place/Neptune-planet">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
 </div>

   <div class="colm">
    <div class="container">
    <div class="card">
      <div class="front10"></div>
      <div class="back">
        <div class="t1">
        <h3>The Galaxy</h3>
        <h6>A galaxy is a system of stars, stellar remnants, interstellar gas, dust, and dark matter bound together by gravity. The word is derived from the Greek galaxias (γαλαξίας), literally 'milky', a reference to the Milky Way galaxy that contains the Solar System. Galaxies, averaging an estimated 100 million stars, range in size from dwarfs with less than a thousand stars, to the largest galaxies known – supergiants with one hundred trillion stars, each orbiting its galaxy's center of mass. Most of the mass in a typical galaxy is in the form of dark matter, with only a few percent of that mass visible in the form of stars and nebulae. Supermassive black holes are a common feature at the centres of galaxies.</h6>
        <a href="https://en.wikipedia.org/wiki/Galaxy">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
 </div>

  <div class="colm">
  <div class="container">
    <div class="card">
      <div class="front11"></div>
      <div class="back">
        <div class="t1">
        <h3>The Moon</h3>
        <h6>The Moon is Earth's only natural satellite. It orbits at an average distance of 384,400 km (238,900 mi), about 30 times the diameter of Earth. Over time Earth's gravity has caused tidal locking, causing the same side of the Moon to always face Earth. Because of this, the lunar day and the lunar month are the same length, at 29.5 Earth days. The Moon's gravitational pull – and to a lesser extent, the Sun's – are the main drivers of Earth's tides.</h6>
        <a href="https://en.wikipedia.org/wiki/Moon">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
  </div>

</div>


</div>









<div class="main1">

<center>
   <h4>The Great Scientists</h4>
 </center>
   <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta"></div>
      <div class="back">
        <div class="t1">
        <h3>CV Raman</h3>
        <h6>Chandrasekhara Venkata Raman, a distinguished Indian scientist, born on November 7, 1888, in Tiruchirapalli, made a significant mark in the world of science and earned the Nobel Prize for Physics in 1930. He received this prestigious honor for his groundbreaking work as an Indian scientist on the scattering of light, which revolutionized our understanding of how light behaves when it interacts with matter. Raman’s achievement was not only remarkable in itself but also historic, as he became the first Asian scientist to ever receive a Nobel Prize in the field of sciences.</h6>
        <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="frontb"></div>
      <div class="back">
        <div class="t1">
        <h3>Homi J. Bhabha</h3>
        <h6>Homi Jehangir Bhabha, a celebrated Indian scientist, born on October 30, 1909, in Bombay, made significant contributions to the field of Quantum Theory. His remarkable career left an indelible mark on the scientific landscape of India.
One of Bhabha’s most notable achievements was becoming the first Chairman of the Atomic Energy Commission of India. His scientific journey commenced in the domain of nuclear physics in Great Britain, where he honed his expertise as an Indian scientist. Upon his return to India, he assumed a pivotal role in persuading influential figures within the Congress Party, most prominently Jawaharlal Nehru, to embark on an ambitious nuclear program for the nation, highlighting his role as an influential Indian scientist.</h6>
        <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="frontc"></div>
      <div class="back">
        <div class="t1">
        <h3>Visvesvaraya</h3>
        <h6>Sir Mokshagundam Visvesvaraya, one of the great scientists of India, born on September 15, 1860, is a distinguished figure in Indian history, renowned for his multifaceted contributions as an engineer, scholar, statesman, and his role as the Diwan of Mysore from 1912 to 1918. His exceptional achievements earned him the highest honor in the Indian Republic, the Bharat Ratna, cementing his place among the great scientists of India.</h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="frontd"></div>
      <div class="back">
        <div class="t1">
        <h3>Venkatraman Radhakrishnan</h3>
        <h6>Venkatraman Radhakrishnan, one of the famous Indian scientists, born on May 18, 1929, in Tondaripet, a suburb of Chennai, was a revered figure in the field of space science. Notably, he held membership in the prestigious Royal Swedish Academy of Sciences, a testament to his international recognition and influence as one of the famous Indian scientists.

Radhakrishnan’s reputation, like that of other famous Indian scientists, extended far beyond his contributions as an astrophysicist. He was a polymath, known for his ingenuity in designing and building ultralight aircraft and sailboats, showcasing his versatile talents and interests, a characteristic shared with other famous Indian scientists.</h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronte"></div>
      <div class="back">
        <div class="t1">
        <h3>S. Chandrashekar</h3>
        <h6>Subrahmanyan Chandrasekhar, an eminent Indian scientist known by his name, is one of the famous Indian scientists, born on October 19, 1910, in Lahore, British India. He is an eminent figure in the world of physics. He gained widespread recognition when he was awarded the Nobel Prize for Physics in 1983, an honor bestowed upon him for his groundbreaking mathematical theory related to black holes, as acknowledged by Subrahmanyan Chandrasekhar’s name. His significant contributions led to the creation of the “Chandrasekhar limit,” a concept named in his honor, emphasizing the impact of Subrahmanyan Chandrasekhar’s name on the field of astrophysics.</h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="frontf"></div>
      <div class="back">
        <div class="t1">
        <h3>Satyendra Nath Bose</h3>
        <h6>Born on January 1, 1894, in Calcutta, Satyendra Nath Bose was a distinguished Indian physicist who specialized in the field of quantum mechanics. His most enduring legacy is associated with the class of particles known as “bosons,” a term coined in his honor by the renowned physicist Paul Dirac, recognizing Bose’s significant contributions to this domain.
        The significance of Bose’s contributions extended beyond the world of science. In 1937, the illustrious poet and philosopher Rabindranath Tagore dedicated his only book on science, “Visva–Parichay,” to Satyendra Nath Bose, acknowledging the profound impact of Bose’s work. Additionally, the Government of India recognized his exceptional achievements by bestowing upon him the Padma Vibhushan, India’s second-highest civilian award, in 1954.</h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="frontg"></div>
      <div class="back">
        <div class="t1">
        <h3>Meghnad Saha</h3>
        <h6>Meghnad Saha, born on October 6, 1893, in Dhaka, Bangladesh, made enduring contributions to the fields of astrophysics and river planning in India, leaving a significant mark on both scientific and infrastructure development.
Saha’s most renowned work centered around the thermal ionization of chemical elements, and his research culminated in the formulation of what is now called the “Saha Equation.” This equation holds a pivotal role in astrophysics, serving as a fundamental tool for interpreting the spectra of stars. By analyzing the spectral lines emitted by stars, scientists can deduce vital information, such as the star’s temperature. Utilizing Saha’s equation, they can further determine the ionization state of the various chemical elements composing the star. </h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronth"></div>
      <div class="back">
        <div class="t1">
        <h3>Srinivasa Ramanujan</h3>
        <h6>Born on December 22, 1887, in Tamil Nadu, Srinivasa Ramanujan was an extraordinary Indian mathematician and autodidact who, despite minimal formal training in pure mathematics, left an indelible mark on the fields of mathematical analysis, number theory, infinite series, and continued fractions.
Ramanujan’s early aptitude for mathematics was nothing short of exceptional. By the age of 11, he had already surpassed the mathematical knowledge of two college students who resided in his home as lodgers. His intellectual hunger and passion for math were remarkable.</h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronti"></div>
      <div class="back">
        <div class="t1">
        <h3>Jagadish Chandra Bose</h3>
        <h6>Acharya Jagadish Chandra Bose, born on November 30, 1858, in Bikrampur, West Bengal, was a true polymath, excelling in numerous fields including physics, biology, botany, and archaeology. His remarkable contributions spanned a wide spectrum of disciplines and significantly impacted the development of science in the Indian subcontinent.
One of Bose’s pioneering achievements was in the realm of radio and microwave optics. He laid the foundation for the study of these subjects and was notably the first individual to utilize semiconductor junctions for the detection of radio signals. This groundbreaking work marked the inception of wireless communication, a technology that would later revolutionize the world. </h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="frontj"></div>
      <div class="back">
        <div class="t1">
        <h3>Vikram Sarabhai</h3>
        <h6>Vikram Sarabhai, born on August 12, 1919, in Ahmedabad, Gujarat, is rightfully hailed as the “Father of India’s space program.” His visionary leadership and unwavering commitment to scientific progress have left an indelible mark on India’s scientific landscape.
        Sarabhai’s contributions were not limited to space exploration alone. He received the Padma Bhushan in 1966 and the Padma Vibhushan posthumously in 1972, recognizing his exceptional service to the nation. While he is widely acknowledged for his pivotal role in founding ISRO, his influence extended beyond the realm of space research. He played a crucial role in establishing other renowned Indian institutions, most notably the Indian Institute of Management, Ahmedabad (IIM-A), and the Nehru Foundation for Development.</h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="frontk"></div>
      <div class="back">
        <div class="t1">
        <h3> APJ Abdul Kalam</h3>
        <h6>Avul Pakir Jainulabdeen Abdul Kalam, born on October 15, 1931, is a renowned Indian scientist who made significant contributions as an aerospace engineer within two of India’s premier research organizations: the Defence Research and Development Organisation (DRDO) and the Indian Space Research Organisation (ISRO).
Kalam’s illustrious career began with the design of a small helicopter tailored for the Indian Army, reflecting his early foray into aerospace engineering. His association with the INCOSPAR committee, led by the celebrated space scientist Vikram Sarabhai, marked the start of his involvement in India’s space program. In 1969, Kalam transitioned to ISRO and assumed the role of project director for India’s first indigenous Satellite Launch Vehicle (SLV-III).</h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="frontl"></div>
      <div class="back">
        <div class="t1">
        <h3>Salim Ali</h3>
        <h6>Salim Moizuddin Abdul Ali, born on November 12, 1896, in Mumbai, was a distinguished ornithologist and a devoted naturalist. His lifelong passion for birds and nature would ultimately make him a significant figure in the world of Indian ornithology.
Salim Ali can be aptly called the “Birdman of India” for his pioneering work in systematically surveying the avian species across the vast landscape of India. His comprehensive bird books served as crucial resources in advancing the study of ornithology in the Indian subcontinent. Through his meticulous surveys and publications, he not only enriched our understanding of Indian birds but also inspired countless individuals to delve into the field of ornithology.</h6>
 <a href="https://motion.ac.in/blog/list-of-great-indian-scientists-of-india-and-their-contributions/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
</div>




<div class="main2">
  <center>
    <h4>Wild Animals</h4>
  </center>
   <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta1"></div>
      <div class="back">
        <div class="t1">
        <h3>The Asiatic Lion</h3>
        <h6>Although a majority of wild lions live in Africa, India is home to the last population of Asiatic Lions. These Indian big cats live in Gir Forest in Gujarat, located in western India. The Asiatic Lion is the state animal of Gujarat.
        Like other lion species, Asiatic lions live in prides. But they’re smaller than the African variety, weighing around 300-500 lbs.
        Asiatic Lions are also distinguished from their African counterparts by an extra fold of skin along their stomachs.
        With a total population of around 500, these lions’ slightly different features may be a result of inbreeding.
        But wildlife conservation in India has helped grow the population to where many lions now live outside the Gir Protected Area.</h6>
        <a href="https://greenglobaltravel.com/walking-with-lions-canned-lion-hunting-connection/">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta2"></div>
      <div class="back">
        <div class="t1">
        <h3>ROYAL BENGAL TIGER</h3>
        <h6>As one of the five remaining species of tiger, Royal Bengal Tigers make up about half of all wild tigers.
            Tigers are the largest big cats in India, and Bengals can weigh anywhere from  240-500 lbs. There are about 2500 of these tigers today, who can be found in different types of forests.
            They spend most of their time alone, hunting for medium-sized mammals in India such as deer and boars early in the morning or late in the evening while resting during the day.
            Deforestation as well as poaching have caused dramatic population declines for these tigers over the last few decades.
            But conservation efforts are working toward strengthening Bengal tigers’ environments and cracking down on poaching.</h6>
        <a href="https://greenglobaltravel.com/indian-animals-indian-wildlife-species/">Click here to more information...</a>
      </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta3"></div>
      <div class="back">
        <div class="t1">
        <h3>INDIAN LEOPARD</h3>
        <h6>Primarily found in the trees, Indian Leopards are distinct from other leopards for their larger spots (or rosettes) and coat colors, which vary depending upon their habitat.
            Rosettes, like a tiger’s stripes, are distinct for each animal, with no two sets being exactly alike.
            These leopards are solitary animals who leave the trees only to hunt for different varieties of deer and Sambar (state animal of Odisha) and Langur monkeys.
            Their hunting style relies upon their strong jaw muscles. And, unlike other predators, they have been known to bring their prey into the trees with them.
            Along with their treetop homes, Indian leopards are fond of swimming and sunning themselves.</h6>
 <a href="https://greenglobaltravel.com/indian-animals-indian-wildlife-species/">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta4"></div>
      <div class="back">
        <div class="t1">
        <h3>Himalayan black bear</h3>
        <h6>The Himalayan black bear is a subspecies of the Asian black bear, native to India, Bhutan, Nepal, China, and Pakistan. It has long, thick fur and a small white chest mark.

During the winter, it descends at about 1,500 m / 5,000 ft, while it usually lives at altitudes between 3,000 m and 3,700 m / 10,000 to 12,000 ft in the summer.</h6>
 <a href="https://www.kevmrc.com/animals-in-india">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta5"></div>
      <div class="back">
        <div class="t1">
        <h3>Gharial</h3>
        <h6>The gharial, also known as the fish-eating crocodile or the gavial, is one of the longest species of crocodilians in the world. It gets its name from the Indian earthenware pot “ghara” because of its boss at the end of the snout that looks like it.

This reptile is sadly on the brink of extinction: its current range only represents about 2 percent of its historical one, and it is severely threatened by habitat loss, agricultural expansion, and fishing practices.</h6>
<a href="https://www.kevmrc.com/animals-in-india">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta6"></div>
      <div class="back">
        <div class="t1">
        <h3>King Cobra</h3>
        <h6>When thinking about India, the king cobra is probably one of the first animals that come to mind. It is a venomous snake species endemic to Asian jungles, in the southern and southeastern parts of the continent. It is the national reptile of India.

While it has a fearsome reputation, it usually avoids conflicts with humans when possible. However, when seriously provoked, it can attack from a long range and well above the ground, and it usually injects a large quantity of venom, which requires immediate medical attention.</h6>
<a href="https://www.kevmrc.com/animals-in-india">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta7"></div>
      <div class="back">
        <div class="t1">
        <h3>Chinkara</h3>
        <h6>The chinkara, also known as the Indian gazelle, is a species of gazelle native to India, Iran, Pakistan, and Afghanistan. Despite India’s most famous animals living in dense jungles, the country also has vast steppes, ideal for gazelles to thrive.
        The chinkara usually avoids human confrontation and is quite shy. It can survive without water for a long period of time and find enough fluids in plants and droplets.</h6>
<a href="https://www.kevmrc.com/animals-in-india">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta8"></div>
      <div class="back">
        <div class="t1">
        <h3>Dhole</h3>
        <h6>The dhole, also known as the Indian wild dog, the red dog, the Asian wild dog, the mountain wolf, and the whistling dog, is a species of wild canid native to Central, South, East, and Southeast Asia. It is highly social and usually lives in large clans of up to 40 members, without a clear hierarchy.
        It is a pack hunter that majorly hunts for medium to large ungulates, and it competes with the tiger and the leopard.</h6>
<a href="https://www.kevmrc.com/animals-in-india">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta9"></div>
      <div class="back">
        <div class="t1">
        <h3>Indian rhinoceros</h3>
        <h6>The Indian rhinoceros, also known as the great Indian rhinoceros, the Indian rhino, or the greater one-horned rhinoceros, is a species of rhino native to the Indian subcontinent. Its populations are scattered and restricted to small ranges, which is why it is considered vulnerable. On top of this, its main habitats, grasslands, riverine forests, and savannas, are being destroyed by human and livestock expansion.
        Most of the Indian rhino population is within India, but several hundred individuals can also be found in Nepal. </h6>
<a href="https://www.kevmrc.com/animals-in-india">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta10"></div>
      <div class="back">
        <div class="t1">
        <h3>Indian elephant</h3>
        <h6>The Indian elephant is one of three subspecies of the Asian elephant, and it is native to mainland Asia. Its population has drastically declined by more than half since the 1930s, which is equivalent to three elephant generations. It is threatened by habitat fragmentation, degradation, and loss.
        This elephant is a megaherbivore that feeds on up to 150 kg / 330 lb of plant matter per day! It eats more than a hundred different plant species, with the portion varying with the season.</h6>
 <a href="https://www.kevmrc.com/animals-in-india">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta11"></div>
      <div class="back">
        <div class="t1">
        <h3>Giraffe</h3>
        <h6>The giraffe is a large African hoofed mammal belonging to the genus Giraffa. It is the tallest living terrestrial animal and the largest ruminant on Earth. Traditionally, giraffes have been thought of as one species, Giraffa camelopardalis, with nine subspecies. Most recently, researchers proposed dividing them into up to eight extant species due to new research into their mitochondrial and nuclear DNA, as well as morphological measurements. Seven other extinct species of Giraffa are known from the fossil record.</h6>
 <a href="https://www.kevmrc.com/animals-in-india">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
    <div class="colm">
  <div class="container">
    <div class="card">
      <div class="fronta12"></div>
      <div class="back">
        <div class="t1">
        <h3>Zebra</h3>
        <h6>Zebras are primarily grazers and can subsist on lower-quality vegetation. They are preyed on mainly by lions, and typically flee when threatened but also bite and kick. Zebra species differ in social behaviour, with plains and mountain zebra living in stable harems consisting of an adult male or stallion, several adult females or mares, and their young or foals; while Grévy's zebra live alone or in loosely associated herds. In harem-holding species, adult females mate only with their harem stallion, while male Grévy's zebras establish territories which attract females and the species is promiscuous. Zebras communicate with various vocalisations, body postures and facial expressions. Social grooming strengthens social bonds in plains and mountain zebras.</h6>
<a href="https://www.kevmrc.com/animals-in-india">Click here to more information...</a>
       </div>
      </div>
    </div>
  </div>
  </div>
</div>


<div class="main3">
  <center>
    <h4>Flowers</h4>
  </center>
</div>

   


   <style type="text/css">
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  a{
    color: whitesmoke;
    padding: 20px;
  }
     body{
      background: linear-gradient(45deg,#061de3,#e306ca);
      font-family: halvetica, sans-serif;
      color: rgb(211,211, 211);
     
     }
   	.img{
   	
   		 position: relative;
    
   width: 100%;
    background-size: cover;
    height: 1120px;
    filter: blur(10px); 
   background-attachment: fixed;
   	}
      .main {
    position: absolute;
    top: 5%;
    width: 100%; 
  }
        .main1 {
    position: absolute;
  top: 157%;
    width: 100%; 
  }
  .main2 {
    position: absolute;
  top: 310%;
    width: 100%; 
  } 
    .main3 {
    position: absolute;
  top: 467%;
    width: 100%; 
  }
   	h1{
   		color: color-mix(in srgb, #34c9eb 25%, black);
   		font-size: 100px;
      background-color: color-mix(in srgb, #34c9eb 25%, pink); 
   	}
        h2{
      color: color-mix(in srgb, #34c9eb 25%, yellow);
      font-size: 50px;
      background-color: color-mix(in srgb, #34c9eb 25%, black); 
    }
        h4{
       color: color-mix(in srgb, #34c9eb 25%, yellow);
      font-size: 50px;
      background-color: color-mix(in srgb, #34c9eb 25%, black); 

    }
    .container{
       width: 350px;
       height: 300px;
       padding: 20px;
       perspective: 500px;
       padding-left: 10px;
     }
     .card{
      height: 100%;
      width: 100%;
     position: relative;
     transition: transform 1500ms;
     transform-style:preserve-3d ;
     }
     .front,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP._6bovCc_U1-N0jnKAVP1SgHaFj&pid=Api&P=0&h=250);

     }
     .front1,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front1{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.sOCer_DAHW3wRYfN1z1augHaFj&pid=Api&P=0&h=260);
     }
      .front2,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front2{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.kADCsn7jq6I7tsUx8aMWsAHaIA&pid=Api&P=0&h=300);
     }
     .front3,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front3{
      background-image: url(https://tse2.mm.bing.net/th?id=OIP.Y8KiQv3_aJXyg_vipe3ysAHaFj&pid=Api&P=0&h=230);
     }
    .front4,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front4{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.BLYOcDvGFT3Uyvh8TI2lJQHaFj&pid=Api&P=0&h=250);
     }
      .front5,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front5{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.8C0EfuzQkP3NGSSu2arHfQHaH_&pid=Api&P=0&h=330);
     }
    .front6,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front6{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.8qv7SeZyrw9SVUa7a1OnlgHaFj&pid=Api&P=0&h=260);
     }
    .front7, .back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front7{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.-12ulWd2sqyQZuiY34bf0QHaFL&pid=Api&P=0&h=240);
     }
 .front8,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front8{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.V_70cTQHJIJUFS7X80rDIgHaF7&pid=Api&P=0&h=260);
     }
 .front9,
     .back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front9{
      background-image: url(https://tse4.mm.bing.net/th?id=OIP.s2J_VmodEOSIn2bBOXWf1AHaFj&pid=Api&P=0&h=220);
     }
 .front10,
     .back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front10{
      background-image: url(https://tse2.mm.bing.net/th?id=OIP.ii4cXVRiGNaxKNnR5QK4NAHaE4&pid=Api&P=0&h=220);
     }
      .front11,
     .back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .front11{
      background-image: url(https://tse4.mm.bing.net/th?id=OIP.2FSXYjLXZrI4k5ELVcc80QHaF7&pid=Api&P=0&h=250);
     }

     .fronta,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.4QVWDDCK3tnnJCftbL11MQAAAA&pid=Api&P=0&h=250);

     }
     .frontb,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .frontb{
      background-image: url(https://tse2.mm.bing.net/th?id=OIP.K53d3HAqBuXuEgbVA1FR6gAAAA&pid=Api&P=0&h=250);

     }
     .frontc,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .frontc{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.lU0iZLtXCEl5SEk4xpLFhAHaFj&pid=Api&P=0&h=260);

     }
     .frontd,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .frontd{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.1qbmQqYjkcLIqdq6hE8jawHaGL&pid=Api&P=0&h=260);

     }
      .fronte,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronte{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.J_hgvDv4TIWL89H3UkxVUwHaGL&pid=Api&P=0&h=260);

     }

     .frontf,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .frontf{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.WqjxQS5LiRggNQkVnN5aqQHaHc&pid=Api&P=0&h=300);

     }
     .frontg,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .frontg{
      background-image: url(https://tse4.mm.bing.net/th?id=OIP.IyDRZxYg4meAD86AfKzKjwHaE8&pid=Api&P=0&h=253);

     }
     .fronth,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronth{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.ANCfVg_rgiE6ynZukQik1AHaFj&pid=Api&P=0&h=260);

     }

     .fronti,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronti{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.a_SpCdu-u-Cl3d75_23HMQHaGD&pid=Api&P=0&h=260);

     }
     .frontj,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .frontj{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.U4NT2wahqVLsZaWx8ZeB8AHaEw&pid=Api&P=0&h=260);

     }
     .frontk,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .frontk{
      background-image: url(https://tse2.mm.bing.net/th?id=OIP.XHKsZxLFjr5K0QYz_6uwIAHaFS&pid=Api&P=0&h=260);

     }
     .frontl,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .frontl{
      background-image: url(https://tse1.mm.bing.net/th?id=OIP.LY9C3YDPY32XoKRLs3nNxAAAAA&pid=Api&P=0&h=260);

     }



      .fronta1,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta1{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.RxEIkoJDLPSiRK7b6MwoPwHaE8&pid=Api&P=0&h=260);

     }
     .fronta2,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta2{
      background-image: url(https://tse2.mm.bing.net/th?id=OIP.7ys9qPiUJWn8tG0hkTvegAAAAA&pid=Api&P=0&h=260);

     }
     .fronta3,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta3{
      background-image: url(https://tse2.mm.bing.net/th?id=OIP.9mtxfFAvN9DeEmK4R2Vc3wHaE8&pid=Api&P=0&h=260);

     }
     .fronta4,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta4{
      background-image: url(https://tse2.mm.bing.net/th?id=OIP.ixyEkVB7xsIOH6M3fs97TgHaE9&pid=Api&P=0&h=260);

     }
      .fronta5,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta5{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.nOqXZcZoplIPGMUfnKtXggHaEK&pid=Api&P=0&h=260);

     }

     .fronta6,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta6{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.SkfgHjNuuaeXWMDCSdFt2wHaFg&pid=Api&P=0&h=260);

     }
     .fronta7,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta7{
      background-image: url(https://tse2.mm.bing.net/th?id=OIP.x57nFzeMbvFhPMTsifQ3OAHaE8&pid=Api&P=0&h=260);

     }
     .fronta8,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta8{
      background-image: url(https://tse4.mm.bing.net/th?id=OIP.KJw9L5M23bNGelL996765wHaG4&pid=Api&P=0&h=260);

     }

     .fronta9,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta9{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.nx3F9pENsRIcFimi3LTnYgHaFw&pid=Api&P=0&h=260);

     }
     .fronta10,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta10{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.1oiWR7tkuwmLat9OxZAqSgHaE8&pid=Api&P=0&h=260);

     }
     .fronta11,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta11{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.bAhM5oValmInjX7hULMjCQHaE8&pid=Api&P=0&h=260);

     }
     .fronta12,.back{
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow:0 0 5px 2px rgba(50, 50, 50, 0, 0.25) ;
      position: absolute;
       backface-visibility: hidden;
     }
     .fronta12{
      background-image: url(https://tse4.mm.bing.net/th?id=OIP.QMn3NfnQ7NOUX3v9kEUECgHaE8&pid=Api&P=0&h=260);

     }
  
.container:hover > .card{
  cursor: pointer;
  transform: rotateY(180deg);
}
.back{
  background-color: #3a3a3a ;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rep;
}
 .colm {
    float: left;
    width: 24%;
    padding: 0 50px;
  }
  .row {
    margin: 0 -5px;
  }
  .t1 h6{
   padding:10px;
   }
   .t1 h3{
   padding:10px;
   }
   </style>
</body>
</html>